paypal.client-id=${PAYPAL_CLIENT-ID}
paypal.client-secret=${PAYPAL_CLIENT_SECRET}
paypal.mode=sandbox
application.properties.account-sid=${TWILIO_SID}
application.properties.authToken=${TWILIO_AUTH_TOKEN}
application.properties.phoneNo=${TWILIO_PHONENO}
application.properties.jwt-secret=${SECRET_KEY}
spring.data.mongodb.uri=mongodb+srv://MadhavKabra10:Madhav%40c%24e@atlascluster.zn88nfl.mongodb.net/LegalServicesProject?retryWrites=true&w=majority&appName=AtlasCluster