paypal.client-id=${PAYPAL_CLIENT_ID}
paypal.client-secret=${PAYPAL_CLIENT_SECRET}
paypal.mode=sandbox
application.properties.account-sid=${TWILIO_SID}
application.properties.authToken=${TWILIO_AUTH_TOKEN}
application.properties.phoneNo=${TWILIO_PHONENO}
application.properties.jwt-secret=${SECRET_KEY}
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
server.port=${PORT:8080}
#ok
#ok1
#ok2
#ok3