paypal.client-id=
paypal.client-secret=
paypal.mode=sandbox
application.properties.account-sid=
application.properties.authToken=
application.properties.phoneNo=
application.properties.jwt-secret=
spring.data.mongodb.uri=
