paypal.client-id=${PAYPAL_CLIENT-ID}
paypal.client-secret=${PAYPAL_CLIENT_SECRET}
paypal.mode=sandbox
#spring.data.mongodb.uri=mongodb://localhost:27017/demo02
application.properties.account-sid=${TWILIO_SID}
application.properties.authToken=${TWILIO_AUTH_TOKEN}
application.properties.phoneNo=${TWILIO_PHONENO}
application.properties.jwt-secret=${SECRET_KEY}